# mule-sockets-connector

./: .gitignore  build.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/org/mule/extension/socket/api/: ImmutableSocketAttributes.java  SocketAttributes.java  SocketConnectionSettings.java  SocketOperations.java  SocketsExtension.java
src/main/java/org/mule/extension/socket/api/client/: SocketClient.java  TcpClient.java  UdpClient.java
src/main/java/org/mule/extension/socket/api/config/: AbstractSocketConfig.java  ListenerConfig.java  RequesterConfig.java
src/main/java/org/mule/extension/socket/api/connection/: AbstractSocketConnection.java  ListenerConnection.java  RequesterConnection.java  SocketConnection.java
src/main/java/org/mule/extension/socket/api/connection/tcp/: AbstractTcpConnection.java  TcpListenerConnection.java  TcpRequesterConnection.java
src/main/java/org/mule/extension/socket/api/connection/tcp/protocol/: AbstractByteProtocol.java  CustomClassLoadingLengthProtocol.java  CustomProtocol.java  DirectProtocol.java  EOFProtocol.java  LengthProtocol.java  SafeProtocol.java  StreamingProtocol.java  XmlMessageEOFProtocol.java  XmlMessageProtocol.java
src/main/java/org/mule/extension/socket/api/connection/udp/: AbstractUdpConnection.java  UdpListenerConnection.java  UdpRequesterConnection.java
src/main/java/org/mule/extension/socket/api/exceptions/: LengthExceededException.java  ReadingTimeoutException.java  SocketError.java  SocketsErrorTypeProvider.java  UnresolvableHostException.java
src/main/java/org/mule/extension/socket/api/provider/tcp/: TcpListenerProvider.java  TcpRequesterProvider.java
src/main/java/org/mule/extension/socket/api/provider/udp/: UdpListenerProvider.java  UdpRequesterProvider.java
src/main/java/org/mule/extension/socket/api/socket/: AbstractSocketProperties.java  RequesterSocketProperties.java  SocketProperties.java
src/main/java/org/mule/extension/socket/api/socket/factory/: SimpleServerSocketFactory.java  SimpleSocketFactory.java  SslServerSocketFactory.java  SslSocketFactory.java  TcpServerSocketFactory.java  TcpSocketFactory.java
src/main/java/org/mule/extension/socket/api/socket/tcp/: AbstractTcpSocketProperties.java  TcpClientSocketProperties.java  TcpProtocol.java  TcpServerSocketProperties.java  TcpSocketProperties.java
src/main/java/org/mule/extension/socket/api/socket/udp/: UdpSocketProperties.java
src/main/java/org/mule/extension/socket/api/source/: SocketListener.java
src/main/java/org/mule/extension/socket/api/stereotype/: TcpClientSocketStereotype.java  TcpProtocolStereotype.java  TcpServerSocketStereotype.java  UdpSocketStereotype.java
src/main/java/org/mule/extension/socket/api/worker/: SocketWorker.java  TcpWorker.java  UdpWorker.java
src/main/java/org/mule/extension/socket/internal/: SocketUtils.java  TcpInputStream.java
src/test/java/org/mule/extension/socket/: AllureConstants.java  CustomProtocolRefTestCase.java  CustomProtocolTestCase.java  EOFStreamingTestComponent.java  ParameterizedProtocolTestCase.java  SocketExtensionTestCase.java  SocketListenerTestCase.java  TcpConnectionTimeoutTestCase.java  TcpLoggerForInputStreamTestCase.java  TcpLoggerWhenDebugEnabledTestCase.java  TcpMultipleSendTestCase.java  TcpReadingTimeoutTestCase.java  TcpReconnectionTestCase.java  TcpSendAndReceivePojoTestCase.java  TcpSendAndReceiveStringTestCase.java  TcpSendTestCase.java  TcpSocketSendReconnectionTrigger.java  TcpSocketSendReconnectionTriggerTestCase.java  TcpStreamingTestCase.java  TestPojo.java  UdpSendAndReceivePojoTestCase.java  UdpSendAndReceiveStringTestCase.java  UdpSendTestCase.java  UdpTimeoutTestCase.java
src/test/java/org/mule/extension/socket/protocol/: CustomClassloaderProtocolTestCase.java  CustomTestTcpProtocol.java  DefaultProtocolTestCase.java  EofProtocolTestCase.java  LengthProtocolTestCase.java  MixedProtocolTestCase.java  MockTcpProtocol.java  SlowInputStream.java  XmlMessageEOFProtocolTestCase.java  XmlMessageProtocolTestCase.java
src/test/java/org/mule/extension/socket/ssl/: SslCertificatesTestCase.java  TcpSslTestCase.java
src/test/munit/: conectivity-test-suite.xml  configs.properties  eof-proto-send-receive-test-case.xml  socket-base-config.xml  socket-custom-protocol-config.xml  tcp-protocol-test-suite.xml  tcp-ssl-test-suite.xml  tcp-test-suite.xml  udp-test-suite.xml
src/test/munit/reconnection/: reconnection-config.xml  send-and-receive-reconnection-test-case.xml
src/test/munit/reconnection/listenerServerDocker/: Dockerfile
src/test/munit/reconnection/listenerServerDocker/classes/: SocketListener.java
src/test/resources/: custom-classloader-protocol-config-beans.xml  custom-classloader-protocol-config.xml  custom-protocol-config.xml  custom-protocol-ref-config-beans.xml  custom-protocol-ref-config.xml  length-protocol-config.xml  log4j2-test.xml  metadata-config.xml  mixed-protocols-config.xml  send-encoded-string-config.xml  socket-reconnection-config.xml  ssl-certificate-config.xml  ssl-certificates-test.xml  streaming-protocol-config.xml  tcp-connection-timeout-config.xml  tcp-multiple-send-config.xml  tcp-reading-timeout-config.xml  tcp-send-and-receive-pojo-config.xml  tcp-send-and-receive-string-config.xml  tcp-send-config.xml  tcp-ssl-config.xml  tls-fips140-2.conf  udp-send-and-receive-pojo-config.xml  udp-send-and-receive-string-config.xml  udp-send-config.xml  udp-timeout-config.xml  xml-protocol-config.xml
src/test/resources/tls/: ssltest-cacerts.bcfks  ssltest-keystore.bcfks
